/* Resetting default margin and padding */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-image: url('erp.jpg');
  background-size: cover;
  background-position: center;
}

header {
  background-color: #150707;
  color: #a7b18e;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.feature, .testimonial {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.moving-text {
  animation: moveText 5s infinite; /* Adjust animation duration as needed */
  color: #2c124a;
}

@keyframes moveText {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(20px); /* Adjust horizontal distance */
  }
  100% {
    transform: translateX(0);
  }
}

.popping-image {
  animation: popImage 0.5s ease forwards;
}

@keyframes popImage {
  0% {
    transform: scale(0);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
